/* Урок 3. Задание со "*" */

/* Напишите программу, создающую строку, содержащую решѐтку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска. */

var x = '';							// определяем переменную и присваиваем ей пустое строковое значение
for (var i = 1; i <= 8; i++){		// формируем 1-й цикл по строкам от 1 до 8
	for (var j = 1; j <= 8; j++){	// формируем 2-й цикл по столбцам от 1 до 8
		if ((i + j)%2 == 0){		// ставим условие, что если остаток от деления суммы i-й строки (1) и j-го столбца (1) (1+1) равен 0, то 
			x += ' '; 				// к значению x присоединяем ' ', т.е. x = x + ' '
		} else{						// иначе
			x += '#';				// к значению x присоединяем '#', т.е. x = x + '#'
		}							// снова запускаем цикл со значением i-й строки (1)  и j-го столбца (2), итак далее до 8 (по столбцам)
	}
	x += '\n';						/* после того как 2-й цикл полность отработал по 1 строке к значению x присоединяем '\n',
									   т.е. x = x + '\n' (перевод на новую строку) и так делее до 8 (по строкам)*/
}
console.log(x);						// выводим значение переменной

alert('Cкрипты отработали, результаты выведены в консоль');
