/* Урок 2. Объяснить работу кода */

var a = 1, b = 1, c, d; // определяем переменные, причем a и b явно

c = ++a; alert(c); 		// 2 (a = a + 1) сначала увеличиваем "a" на 1, потом присваиваем значение "a" переменной "с", т.е. получаем a = 2 и b = 2
d = b++; alert(d);		// 1 (b = b + 1) сначала присваем переменной "d" значениие "b", только потом увеличиеваем "b" на 1, т.е. b = 2 и d = 1

c = (2 + ++a); alert(c);
/* 5 (так как ++a имеет более высокий приоритет, то сначала увеличиваем "a = 2" (из строки 5) на 1, потом складываем и полученное значение присваиваем переменной "с", т.е. получаем a = 3 и с = 5)*/

d = (2 + b++); alert(d);
/* 4 (так как b++ имеет более высокий приоритет, то сначала берем "b = 2" (из строки 6), складываем и полученное значение присваиваем переменной "d" и только потом увеличиеваем "b" на 1, т.е. получаем b = 3 и d = 4) */

alert(a); 				// 3 (поскольку последнее значение a = 3, из строки 8, то его и выводим на экран)
alert(b); 				// 3 (поскольку последнее значение b = 3, из строки 11, то его и выводим на экран)

alert('Первый скрипт отработал, приступаем к выполнению второго');