/* Урок 2. Задание со "*" */

var x; 								// определяем переменную
for (x = 1; x <= 100; x++)			// формируем цикл для вывода чисел от 1 до 100 путем присвоения значений переменной "x"
{
	((x%3 == 0) && (x%5 == 0))?console.log('FizzBuzz'):
	(x%3 == 0)?console.log('Fizz'):
	(x%5 == 0)?console.log('Buzz'):
	console.log(x);
}

alert('Третий скрипт отработал, результаты выведены в консоль');