/* Урок 2. Задание со "*" */

var x; 								// определяем переменную
for (x = 1; x <= 100; x++)			// формируем цикл для вывода чисел от 1 до 100 путем присвоения значений переменной "x"
{
	if ((x%3 == 0) && (x%5 == 0))	/* ставим условие, что если остаток от деления на 3 или на 5 равен нулю (т.е. одно из условий выполянется)(используем оператор сравнения "=="), то */
	{
		console.log('FizzBuzz');	// выводим строку 'FizzBuzz'
	} 
	else if (x%3 == 0)
	{
		console.log('Fizz');
	} 
	else if (x%5 == 0)
	{
		console.log('Buzz');
	}
	else 							// иначе 
	{
		console.log(x);				// выводим текущее значение переменной "x"
	}
}

alert('Третий скрипт отработал, результаты выведены в консоль');