/* Урок 4. Задание со "*" */

/* Ноль чётный. Единица нечётная. У любого числа N чётность такая же, как у N-2.
Напишите рекурсивную функцию isEven согласно этим правилам.
Она должна принимать число и возвращать булевское значение.
Потестируйте её на 50 и 75.
Попробуйте задать ей -1. Почему она ведёт себя таким образом? Можно ли её как-то исправить? */

console.log("Урок 4. Задание со * ");

n = -1;
function  isEven(n) {
    if (n == 0) {
        return true;
    } else if (n == 1) {
        return false;
    } else if (n < 0) {
		return isEven(-n);
	} else {
		return isEven(n-2);
	}
}
console.log("Для числа " + n + " булево значение: " + isEven(n));
// при n=-1 появляется ошибка "too much recursion" (выполняется бесконечно), для ее устранения добавляем условие с n<0 и isEven(-n)